<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>eu.ttbox.androgister</groupId>
   <artifactId>androgister</artifactId>
   <version>0.0.1</version>
   <packaging>pom</packaging>

   <name>AndroGister</name>


   <scm>
      <connection>scm:git@github.com:jmorille/androGister.git</connection>
      <url>scm:git@github.com:jmorille/androGister.git</url>
      <developerConnection>scm:git@github.com:jmorille/androGister.git</developerConnection>
   </scm>


   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Android -->
      <android.version>4.2.2_r2</android.version> <!-- 4.1.2_r3 2.3.3 -->
      <google.maps.version>17_r2</google.maps.version>
      <google-play-services.version>7</google-play-services.version>
      
      <!-- Google Apis : https://code.google.com/p/google-api-java-client/ -->
	  <!-- Oauth2 : google-api-services-oauth2 -->
	 <google-api-services-oauth2.version>v2-rev32-1.13.2-beta</google-api-services-oauth2.version>
	
     <!-- Drive Version :  http://google-api-client-libraries.appspot.com/mavenrepo/com/google/apis/google-api-services-drive/maven-metadata.xml -->
      <google-api-services-drive.version>v2-rev62-1.13.2-beta</google-api-services-drive.version>

      <!-- Compatibility Api -->
      <compatibility-v13.version>13</compatibility-v13.version>
      <slidingmenu.version>1.2</slidingmenu.version>

      <!-- Database -->
      <greendao.version>1.3.1</greendao.version>
      <greendao-generator.version>1.3.0-ttbox</greendao-generator.version>

      <!-- Test -->
      <junit.version>4.10</junit.version>

      <!-- Release <github.global.server>github</github.global.server> <sign.alias>android</sign.alias> 
         <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version> 
         <android-maven-plugin.version>3.3.0</android-maven-plugin.version> <maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version> -->


      <!-- Release -->
      <android-maven-plugin.version>3.6.0</android-maven-plugin.version> <!-- 3.5.1 -->
      <android.sdk.platform>17</android.sdk.platform>
      <sign.alias>android</sign.alias>

   </properties>

   <repositories>
      <repository>
         <id>googleapis</id>
         <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
      </repository>
   </repositories>

   <dependencyManagement>
      <dependencies>
         <!-- Android -->
         <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>${google.maps.version}</version>
            <scope>provided</scope>
         </dependency>
         <!-- Compatibility -->
         <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v13</artifactId>
            <version>${compatibility-v13.version}</version>
         </dependency>
         <!-- Sliding Memu -->
         <dependency>
            <groupId>com.slidingmenu</groupId>
            <artifactId>slidingmenu</artifactId>
            <version>${slidingmenu.version}</version>
            <type>apklib</type>
            <exclusions>
               <exclusion>
                  <artifactId>support-v4</artifactId>
                  <groupId>com.google.android</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>android</artifactId>
                  <groupId>com.google.android</groupId>
               </exclusion>
               <exclusion>
                  <artifactId>maps</artifactId>
                  <groupId>com.google.android.maps</groupId>
               </exclusion>
            </exclusions>
         </dependency>


      </dependencies>
   </dependencyManagement>

   <modules>
      <module>domain-generator</module>
      <module>cash-register</module>
   </modules>

   <build>

      <pluginManagement>
         <plugins>
            <!-- Compiler -->
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.0</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>

            <!-- http://maven-android-plugin-m2site.googlecode.com/svn/plugin-info.html -->
            <plugin>
               <groupId>com.jayway.maven.plugins.android.generation2</groupId>
               <artifactId>android-maven-plugin</artifactId>
               <version>${android-maven-plugin.version}</version>
               <configuration>
                  <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                  <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                  <resourceDirectory>${project.basedir}/res</resourceDirectory>
                  <!-- <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory> -->
                  <sdk>
                     <platform>${android.sdk.platform}</platform>
                     <path>${env.ANDROID_HOME}</path>
                  </sdk>
                  <deleteConflictingFiles>true</deleteConflictingFiles>
                  <undeployBeforeDeploy>true</undeployBeforeDeploy>
               </configuration>
               <extensions>true</extensions>
            </plugin>
         </plugins>
      </pluginManagement>

   </build>

   <profiles>
      <!-- https://github.com/jayway/android-maven-plugin-samples/blob/stable/morseflash/morseflash-app/pom.xml -->
      <profile>
         <id>release</id>
         <!-- via this activation the profile is automatically used when 
            the release is done with the maven release plugin -->
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jarsigner-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>signing</id>
                        <goals>
                           <goal>sign</goal>
                           <goal>verify</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                           <removeExistingSignatures>true</removeExistingSignatures>
                           <archiveDirectory />
                           <includes>
                              <include>${project.build.directory}/${project.artifactId}.apk</include>
                           </includes>
                           <keystore>${sign.keystore}</keystore>
                           <alias>${sign.alias}</alias>
                           <storepass>${sign.storepass}</storepass>
                           <keypass>${sign.keypass}</keypass>
                           <verbose>true</verbose>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <!-- the signed apk then needs to be zipaligned and we activate 
                  proguard and we run the manifest update -->
               <plugin>
                  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                  <artifactId>android-maven-plugin</artifactId>
                  <version>${android-maven-plugin.version}</version>
                  <inherited>true</inherited>
                  <configuration>
                     <sign>
                        <debug>false</debug>
                     </sign>
                     <zipalign>
                        <skip>false</skip>
                        <verbose>true</verbose>
                        <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk</outputApk>
                     </zipalign>
                     <manifest>
                        <debuggable>false</debuggable>
                        <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                     </manifest>
                     <proguard>
                        <skip>false</skip>
                     </proguard>
                  </configuration>
                  <executions>
                     <execution>
                        <id>manifestUpdate</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>manifest-update</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                           <goal>zipalign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
                           <type>apk</type>
                           <classifier>signed-aligned</classifier>
                        </artifact>
                        <artifact>
                           <file>${project.build.directory}/proguard/mapping.txt</file>
                           <type>map</type>
                           <classifier>release</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-signed-aligned</id>
                        <phase>package</phase>
                        <goals>
                           <goal>attach-artifact</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>
</project>
