<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_admin_edit_save"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@android:string/ok"/>
    <item
        android:id="@+id/menu_admin_edit_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@android:string/cancel"/>
    <item
        android:id="@+id/menu_admin_edit_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@android:string/cancel"/>

</menu>