<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/menu_admin_product_add"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/add"/>
    

</menu>