<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/menu_admin_user_add"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/add"/>
    <item
        android:id="@+id/menu_admin_user_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/edit"/>
    <item
        android:id="@+id/menu_admin_user_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/delete"/>

</menu>