<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pinned_header_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        class="eu.ttbox.androgister.widget.PinnedHeaderListView"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip" 
        android:fastScrollEnabled="true"
        android:layout_weight="1" />

    <ViewStub
        android:id="@+id/footer_stub"
        android:layout="@layout/footer_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
