<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <view
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="@dimen/list_visible_scrollbar_padding"
        class="android.widget.SearchView"
        android:iconifiedByDefault="false"
        android:maxWidth="@dimen/entity_picker_search_view_max_width"
        android:paddingRight="0dip" />

    <fragment
        android:id="@+id/fragment_admin_user_list"
        android:name="eu.ttbox.androgister.ui.admin.user.UserListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:minHeight="@dimen/entity_picker_list_min_height" >
    </fragment>
 
    <!-- This should look like a menu on the split action bar. -->

    <LinearLayout
        android:id="@+id/new_entity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_action_bar_background"
        android:minHeight="48dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip" >

        <TextView
            android:id="@android:id/title"
            style="@android:style/Widget.Holo.ActionBar.TabText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/pickerNewEntityText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/action_bar_button_text_color" />
    </LinearLayout>

</LinearLayout>