<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_register_basket"
        android:name="eu.ttbox.androgister.ui.register.RegisterBasketFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <!-- Preview: layout=@layout/register_basket -->
    </fragment>
 

    <fragment
        android:id="@+id/fragment_register_keyboard"
        android:name="eu.ttbox.androgister.ui.register.RegisterKeyboardFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <!-- Preview: layout=@layout/register_keyboard -->
    </fragment>

</LinearLayout>