<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/register_kb_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Validate" />
    
    <Button
        android:id="@+id/register_kb_order_consult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Order Consult" />
    
    
</LinearLayout>