<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

<!--             <fragment -->
<!--                 android:id="@+id/fragment_register_basket_one" -->
<!--                 android:name="eu.ttbox.androgister.ui.register.RegisterBasketFragment" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="fill_parent"  -->
<!--             </fragment> -->
            
            <FrameLayout
                    android:id="@+id/tab_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
 
                <FrameLayout
                    android:id="@+id/tab_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            
        </FrameLayout>
    </LinearLayout>

</TabHost>