<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
   

 <groupId>eu.ttbox.androgister.server</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1</version>

  <packaging>pom</packaging>

  <name>${project.artifactId}</name>

<properties>
   <!-- build settings -->
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 
 <!-- Plugins -->
  <buildhelper-plugin-version>1.7</buildhelper-plugin-version>
   <bundle-plugin-version>2.3.4</bundle-plugin-version>
  <changes-plugin-version>2.3</changes-plugin-version>

  <scala-plugin-version>3.1.0</scala-plugin-version>
  <surefire-plugin-version>2.6</surefire-plugin-version>
  <tomcat7-plugin-version>2.1</tomcat7-plugin-version>
   <war-plugin-version>2.1.1</war-plugin-version>
   
   
    <!-- Test version info -->
<junit-version>4.5</junit-version>


  <!-- Api version -->
  <servlet-api-version>2.5</servlet-api-version>
  <scala-version>2.10.0</scala-version>
  
  <!--  version info -->
 
    <slf4j.version>1.7.5</slf4j.version>
     <logback-version>1.0.11</logback-version>
    <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
    <spring-data-mongodb.version>1.2.0.RELEASE</spring-data-mongodb.version>
    
    <!--  Scala info -->
   <scalate.version>1.6.1</scalate.version>
    <scalatest-artifact>scalatest_${scala-version}</scalatest-artifact>
    <scalatest-version>1.8</scalatest-version>
    
    
</properties>
  
  <modules>
    <module>springmvc-webapp</module>
    <module>lift-webapp</module>
  </modules>

   <profiles>
    <!-- enables extra repositories which may have some
         goodies that have not reached central yet -->
    <profile>
      <id>download</id>
      <repositories>
        <repository>
          <id>repo1.maven</id>
          <name>Maven Central Repo</name>
          <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
          <id>fusesource.m2</id>
          <name>FuseSource Community Release Repository</name>
          <url>http://repo.fusesource.com/maven2</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
        <repository>
          <id>fusesource.m2-snapshot</id>
          <name>FuseSource Community Snapshot Repository</name>
          <url>http://repo.fusesource.com/maven2-snapshot</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
        <repository>
          <id>fusesource.nexus.m2-snapshot</id>
          <name>FuseSource Community Snapshot Repository</name>
          <url>http://repo.fusesource.com/nexus/content/groups/public-snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
        <repository>
          <id>servicemix.m2</id>
          <name>ServiceMix M2 Repository</name>
          <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>

        <repository>
          <id>java.net.m2</id>
          <name>java.net Maven 2 Repo</name>
          <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
          <id>openqa-releases</id>
          <name>OpenQA Releases</name>
          <url>http://archiva.openqa.org/repository/releases</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>

        <!-- A transitive dependency defines this repo in its pom, however, the repo
           has moved and causes dependency resolutions for 'maven-scalate-plugin'. Here we
           disable the repo as we prefer to use central anyway. -->
        <repository>
          <id>glassfish-repo-archive</id>
          <name>Nexus repository collection for Glassfish</name>
          <url>http://maven.glassfish.org/content/groups/glassfish</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>

        <repository>
          <id>sonatype-oss-snapshots</id>
          <name>Sonatype OSS Snapshots</name>
          <url>http://oss.sonatype.org/content/repositories/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <releases>
            <enabled>true</enabled>
            <checksumPolicy>fail</checksumPolicy>
          </releases>
        </repository>
        <!--
                <repository>
                  <id>nexus.snapshots.scala-tools.org</id>
                  <name>Scala-Tools Maven2 Snapshot Repository</name>
                  <url>http://nexus.scala-tools.org/content/repositories/snapshots</url>
                  <snapshots>
                    <enabled>true</enabled>
                    <checksumPolicy>fail</checksumPolicy>
                  </snapshots>
                  <releases>
                    <enabled>true</enabled>
                    <checksumPolicy>fail</checksumPolicy>
                  </releases>
                </repository>
        -->
        <repository>
          <id>apache.snapshots</id>
          <name>Apache Development Snapshot Repository</name>
          <url>https://repository.apache.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>

        <repository>
          <id>fluido-skin</id>
          <url>http://fluido-skin.googlecode.com/svn/repo/</url>
        </repository>

      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>sonatype-oss-snapshots</id>
          <name>Sonatype OSS Snapshots</name>
          <url>http://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>

        <!-- TODO remove ASAP! for now use the 2.1 staging release of the mvn release plugin until its released -->
        <pluginRepository>
          <id>staging.002.apache.org</id>
          <url>https://repository.apache.org/content/repositories/maven-002</url>
        </pluginRepository>

        <pluginRepository>
          <id>mc-releases</id>
          <name>mc-releases</name>
          <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
    </profile>


    <!-- lets us pre compile Scalate templates as part of the build -->
    <profile>
      <id>precompile</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.scalate</groupId>
            <artifactId>maven-scalate-plugin_2.10</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>precompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    </profiles>
</project>