<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basket_bg"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <LinearLayout
        android:id="@+id/basket_screen_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/basket_screen_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:orientation="horizontal" >

        <TextView
            style="@style/basket_screen_sum"
            android:paddingRight="8dp"
            android:text="@string/basket_sum" />

        <TextView
            android:id="@+id/basket_screen_sum"
            style="@style/basket_screen_sum" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/basket_screen_person_lastname"
            style="@style/basket_screen_sum"  
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/basket_screen_person_firstname"
            style="@style/basket_screen_sum" 
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/basket_screen_person_matricule"
            style="@style/basket_screen_sum" 
            android:paddingLeft="5dp" />
    </LinearLayout>

</LinearLayout>