

# Database
# #############
datasourceJndiName=java:/comp/env/jdbc/ccjSampleDS



# Hibernate
# ############# 

hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

# validate 
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.generate_statistics=true

 