# ### App Constants
# #############
 app.version=${project.version}

# ### Web app configuration
# #####################
app.message.reloading.enabled=${app.message.reloading.enabled}


# ### Security
# ############# 
cas.server.host=GF219896:8443
#cas.service.host=127.0.0.1:8080
cas.service.host=GF219896:9443

# Monitoring using Yammer Metrics
# #################################
app.metrics.graphite.host=${app.metrics.graphite.host}
app.metrics.graphite.port=${app.metrics.graphite.port}



# ### Cassandra 
# ############# 
cassandra.clusterName=AndroGisterCluster
cassandra.keyspace=androgister
#cassandra.host=127.0.0.1:9160,192.168.1.100:9160
#cassandra.host=192.168.1.140:9160
cassandra.host=127.0.0.1:9160
#cassandra.host=192.168.1.100:9160


# ### Database
# #############
datasourceJndiName=java:/comp/env/jdbc/ccjSampleDS



# ### Hibernate
# ############# 

hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

# validate 
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.generate_statistics=true

 