<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <Switch
        android:id="@+id/catalog_enabled_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/catalog_enabled" />
    
    <EditText
        android:id="@+id/catalog_name"
        style="@style/entity_edit"
        android:ems="25"
        android:hint="@string/catalog_name" />


</LinearLayout>