Pomme          ;301;125;2
Banane         ;301;125;2
Coupe Fruit    ;301;125;1
Yahourt Nature ;301;125;1
Yahourt Fruit  ;301;125;2
Activia Nature ;301;125;2
Activia Fruit  ;301;125;2
Crumble Fruit R;300;250;2
Tarte Tatin    ;300;190;2
Evian 125ml    ;400;450;2
Vittel 125ml   ;400;50;1
Perrier 125ml  ;400;50;2
Minute Maid    ;400;60;1
Coca Cola      ;400;65;1
Biere          ;400;150;1
Jus d'orange   ;400;150;1
Vin 33cl       ;400;120;1
Mix Brochette  ;200;320;1
Truite Grillé  ;200;410;1
Chili Con Carne;200;215;1
Entrecote;200  ;215;1
Petite Salade  ;100;85;1
Grande Salade  ;100;110;1
Soupe Légume   ;100;60;1
Charcuterie    ;100;90;1