<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.ttbox.androgister.domain</groupId>
		<artifactId>model-generator</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>product-model</artifactId>


	<name>AndroGister - Product Model</name>

	<properties>
		<schema.version>1</schema.version>
		<schema.mainClass>eu.ttbox.androgister.domain.generator.RegisterDaoGenerator</schema.mainClass>
		<!-- Plugins -->
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
	</properties>


	<dependencies>
		<!-- Android -->
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>de.greenrobot</groupId>
			<artifactId>greendao</artifactId>
			<version>${greendao.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<delete dir="${schema.output}" failonerror="false" />
								<mkdir dir="${schema.output}" />
                                                                <copy todir="${schema.output}/eu/ttbox/androgister/domain" >
                                                                    <fileset dir="${basedir}/src/main/template">
                                                                        <include name="**/*.java"/>
                                                                    </fileset>
                                                                </copy>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceRoot>${schema.output}</sourceRoot>
					<mainClass>${schema.mainClass}</mainClass>
					<includePluginDependencies>true</includePluginDependencies>
					<arguments>
						<argument>${schema.version}</argument>
						<argument>${schema.package}</argument>
						<argument>${schema.output}</argument>
					</arguments>
				</configuration>
				<dependencies>
					<!-- Builder -->
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>model-builder</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Sources -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version> 
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
