<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_offer_list"
        android:name="eu.ttbox.androgister.ui.admin.offer.OfferCreatorFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <fragment
        android:id="@+id/fragment_offer_referential_list"
        android:name="eu.ttbox.androgister.ui.admin.product.ProductAdminFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>