<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appwidget_bg"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragment_product_selector"
        android:name="eu.ttbox.androgister.ui.product.ProductSelectorFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <fragment
        android:id="@+id/fragment_product_register"
        android:name="eu.ttbox.androgister.ui.register.ProductRegisterFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>